<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<header class="header navbar-fixed-top">
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Продукты</a>
                        </li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="about.html">Про
                            нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">
    <div class="parallax-content container">
        <h1 class="carousel-title">Про Нас</h1>
        <p>Кто мы такие и откуда мы появились?</p>
    </div>
</div>

<div class="content-lg container">
    <div class="row margin-b-20">
        <div class="col-sm-6">
            <h2>Про нас</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-7 sm-margin-b-50">
            <div class="margin-b-30">
                <p>Бывают случаи когда люди остаются недовольными своей покупкой, это связано как и со снастями так и в
                    быту.
                    Вам могут втирать очень качественный, проверенный временем товар по цене которая
                    "ударяет по вашему карману". И очень часто цена не соответствует качеству. Причин, как правило,
                    много.
                    Основная причина - это жадность и алчность продавцов. И именно из этих факторов родилась философия
                    компании.
                </p>
            </div>
            <p>"Topovie Snasti" - это высокое качество предлагаемой продукции за конкурентную цену! На сегодняшний день
                под брендом "Topovie Snasti" находятся лучшие профессиональные умы рыболовного мира! Наша компания
                создана для качественного отдыха рыбака на любом водоёмах нашей страны в любое время и погоду.
                Мы любим Наших клиентом и пытаемся предоставить Вам максимальный ассортимент торговой марки Topovie
                Snasti.
            </p></div>
        <div class="col-sm-4 col-sm-offset-1">
            <img class="img-responsive" src="img/topovie-snasti.jpg" alt="Our Office">
        </div>
    </div>
</div>

<div class="bg-color-sky-light" data-auto-height="true">
    <div class="content-lg container">
        <div class="row row-space-1 margin-b-2">
            <div class="col-sm-4 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-speedometer"></i>
                        </div>
                        <div class="service-info">
                            <h3>Быстрая доставка</h3>
                            <p class="margin-b-5">Доставка товара новой или укр. почтой по всей украине в течении 24
                                часов</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-notebook"></i>
                            <!--                            <i class="service-icon icon-chemistry"></i>-->
                        </div>
                        <div class="service-info">
                            <h3>Широкий ассортимент</h3>
                            <p class="margin-b-5">Большой выбор снастей на любой вкус, нужно ещё больше товаров?
                                Переходите на нашу страницу в
                                <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <div class="service" data-height="height">
                        <div class="service-element">
                            <i class="service-icon icon-screen-tablet"></i>
                        </div>
                        <div class="service-info">
                            <h3>Сервис 24/7</h3>
                            <p class="margin-b-5">Служба поддержки 24/7. Пишите нам в <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="content-lg container">
    <div class="row">
        <div class="col-sm-9">
            <h2>Заметки генерального директора</h2>

            <div class="swiper-slider swiper-testimonials">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <blockquote class="blockquote">
                            <div class="margin-b-20">
                                Я и вся наша команда пытаемся сделать всё наилучшее для Вас, проделывая очень большой объём работы "за кадром".
                            </div>
                            <div class="margin-b-20">
                                Мы сотрудничаем с крупнейшими компаниями ведущих мировых производителей, чтобы предоставить вам продукцию высшего качества по доступной цене.
                            </div>
                            <p><span class="fweight-700 color-link">Topovie Snasti</span></p>
                        </blockquote>
                    </div>
                    <div class="swiper-slide">
                        <blockquote class="blockquote">
                            <div class="margin-b-20">
                                Всё же,не смотря на все трудности, в первую очередь мы делаем всё это ради вас чтобы вы оставались довольными после преобретения той или иной продукции компании Topovie Snatsi
                            </div>
                            <p><span class="fweight-700 color-link">Topovie Snasti</span></p>
                        </blockquote>
                    </div>
                </div>

                <div class="swiper-testimonials-pagination"></div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a>
                        </li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.instagram.com/topovie_snasti/">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
    </div>
</footer>

<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="vendor/jquery.easing.js" type="text/javascript"></script>
<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>

<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/components/swiper.min.js" type="text/javascript"></script>
<script src="js/components/wow.min.js" type="text/javascript"></script>

</body>
</html>
