<!--<!DOCTYPE html>-->
<!--<html lang="en" class="no-js">-->
<!--&lt;!&ndash; BEGIN HEAD &ndash;&gt;-->
<!--<head>-->
<!--    <meta charset="utf-8"/>-->
<!--    <title>Topovie Snasti</title>-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta content="width=device-width, initial-scale=1" name="viewport"/>-->
<!--    <meta content="" name="description"/>-->
<!--    <meta content="" name="author"/>-->

<!--    &lt;!&ndash; GLOBAL MANDATORY STYLES &ndash;&gt;-->
<!--    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">-->
<!--    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>-->
<!--    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>-->

<!--    &lt;!&ndash; PAGE LEVEL PLUGIN STYLES &ndash;&gt;-->
<!--    <link href="css/animate.css" rel="stylesheet">-->

<!--    &lt;!&ndash; THEME STYLES &ndash;&gt;-->
<!--    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>-->

<!--    &lt;!&ndash; Favicon &ndash;&gt;-->
<!--&lt;!&ndash;    <link rel="shortcut icon" href="favicon.ico"/>&ndash;&gt;-->
<!--</head>-->
<!--&lt;!&ndash; END HEAD &ndash;&gt;-->

<!--&lt;!&ndash; BODY &ndash;&gt;-->
<!--<body>-->

<!--&lt;!&ndash;========== HEADER ==========&ndash;&gt;-->
<!--<header class="header navbar-fixed-top">-->
<!--    &lt;!&ndash; Navbar &ndash;&gt;-->
<!--    <nav class="navbar" role="navigation">-->
<!--        <div class="container">-->
<!--            &lt;!&ndash; Brand and toggle get grouped for better mobile display &ndash;&gt;-->
<!--            <div class="menu-container">-->
<!--                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">-->
<!--                    <span class="sr-only">Toggle navigation</span>-->
<!--                    <span class="toggle-icon"></span>-->
<!--                </button>-->

<!--                &lt;!&ndash; Logo &ndash;&gt;-->
<!--                <div class="logo" style="width: 200px;">-->
<!--                    <a class="logo-wrap" href="index.html">-->
<!--                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>-->
<!--                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>-->
<!--                    </a>-->
<!--                </div>-->
<!--                &lt;!&ndash; End Logo &ndash;&gt;-->
<!--            </div>-->

<!--            &lt;!&ndash; Collect the nav links, forms, and other content for toggling &ndash;&gt;-->
<!--            <div class="collapse navbar-collapse nav-collapse">-->
<!--                <div class="menu-container">-->
<!--                    <ul class="navbar-nav navbar-nav-right">-->
<!--                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Главная</a></li>-->
<!--                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Продукты</a>-->
<!--                        </li>-->
<!--                        &lt;!&ndash;                                <li class="nav-item"><a class="nav-item-child nav-item-hover" href="pricing.html">Цены</a></li>&ndash;&gt;-->
<!--                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Про нас</a></li>-->
<!--                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>-->
<!--                        <li class="nav-item"><a class="nav-item-child nav-item-hover activeё" href="contact.html">Контакты</a>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; End Navbar Collapse &ndash;&gt;-->
<!--        </div>-->
<!--    </nav>-->
<!--    &lt;!&ndash; Navbar &ndash;&gt;-->
<!--</header>-->
<!--&lt;!&ndash;========== END HEADER ==========&ndash;&gt;-->

<!--&lt;!&ndash;========== PARALLAX ==========&ndash;&gt;-->
<!--<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">-->
<!--    <div class="parallax-content container">-->
<!--        <h1 class="carousel-title">Contact</h1>-->
<!--        <p>Lorem ipsum dolor amet consectetur adipiscing dolore magna aliqua <br/> enim minim estudiat veniam siad-->
<!--            venumus dolore</p>-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash;========== PARALLAX ==========&ndash;&gt;-->

<!--&lt;!&ndash;========== PAGE LAYOUT ==========&ndash;&gt;-->
<!--&lt;!&ndash; Contact List &ndash;&gt;-->
<!--<div class="section-seperator">-->
<!--    <div class="content-lg container">-->
<!--        <div class="row">-->
<!--            &lt;!&ndash; Contact List &ndash;&gt;-->
<!--            <div class="col-sm-4 sm-margin-b-50">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">-->
<!--                    <h3><a href="#">New York</a> <span class="text-uppercase margin-l-20">Head Office</span></h3>-->
<!--                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor-->
<!--                        magna ut consequat siad esqudiat dolor</p>-->
<!--                    <ul class="list-unstyled contact-list">-->
<!--                        <li><i class="margin-r-10 color-base icon-call-out"></i> 1 012 3456 7890</li>-->
<!--                        <li><i class="margin-r-10 color-base icon-envelope"></i> hq@acidus.com</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; End Contact List &ndash;&gt;-->

<!--            &lt;!&ndash; Contact List &ndash;&gt;-->
<!--            <div class="col-sm-4 sm-margin-b-50">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">-->
<!--                    <h3><a href="#">London</a> <span class="text-uppercase margin-l-20">Operation</span></h3>-->
<!--                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor-->
<!--                        magna ut consequat siad esqudiat dolor</p>-->
<!--                    <ul class="list-unstyled contact-list">-->
<!--                        <li><i class="margin-r-10 color-base icon-call-out"></i> 44 77 3456 7890</li>-->
<!--                        <li><i class="margin-r-10 color-base icon-envelope"></i> operation@acidus.com</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; End Contact List &ndash;&gt;-->

<!--            &lt;!&ndash; Contact List &ndash;&gt;-->
<!--            <div class="col-sm-4 sm-margin-b-50">-->
<!--                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">-->
<!--                    <h3><a href="#">Singapore</a> <span class="text-uppercase margin-l-20">Finance</span></h3>-->
<!--                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor-->
<!--                        magna ut consequat siad esqudiat dolor</p>-->
<!--                    <ul class="list-unstyled contact-list">-->
<!--                        <li><i class="margin-r-10 color-base icon-call-out"></i> 50 012 456 7890</li>-->
<!--                        <li><i class="margin-r-10 color-base icon-envelope"></i> finance@acidus.com</li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; End Contact List &ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash;// end row &ndash;&gt;-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; End Contact List &ndash;&gt;-->

<!--&lt;!&ndash; Google Map &ndash;&gt;-->
<!--&lt;!&ndash;        <div id="map" class="map height-400"></div>&ndash;&gt;-->

<!--&lt;!&ndash; Promo Section &ndash;&gt;-->
<!--<div class="promo-section overflow-h">-->
<!--    <div class="container">-->
<!--        <div class="clearfix">-->
<!--            <div class="ver-center">-->
<!--                <div class="ver-center-aligned">-->
<!--                    <div class="promo-section-col">-->
<!--                        <h2>Наши Клиенты</h2>-->
<!--                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incididunt ut laboret-->
<!--                            dolore magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur-->
<!--                            adipiscing elit sed tempor incididunt ut laboret dolore magna aliqua enim minim veniam-->
<!--                            exercitation</p>-->
<!--                        <p>Ipsum dolor sit amet consectetur adipiscing elit sed tempor incididut ut sead laboret dolore-->
<!--                            magna aliqua enim minim veniam exercitation ipsum dolor sit amet consectetur adipiscing</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="promo-section-img-right">-->
<!--        <img class="img-responsive" src="img/970x970/01.jpg" alt="Content Image">-->
<!--    </div>-->
<!--</div>-->
<!--&lt;!&ndash; End Promo Section &ndash;&gt;-->
<!--&lt;!&ndash;========== END PAGE LAYOUT ==========&ndash;&gt;-->

<!--&lt;!&ndash;========== FOOTER ==========&ndash;&gt;-->
<!--<footer class="footer">-->
<!--    &lt;!&ndash; Links &ndash;&gt;-->
<!--    <div class="footer-seperator">-->
<!--        <div class="content-lg container">-->
<!--            <div class="row">-->
<!--                <div class="col-sm-2 sm-margin-b-50">-->
<!--                    &lt;!&ndash; List &ndash;&gt;-->
<!--                    <ul class="list-unstyled footer-list">-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="index.html">Главная</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="about.html">Про нас</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="products.html">Продукты</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="contact.html">Контакты</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a></li>-->
<!--                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a></li>-->
<!--                        &lt;!&ndash;                                <li class="footer-list-item"><a class="footer-list-link" href="#">Pricing</a></li>&ndash;&gt;-->
<!--                        &lt;!&ndash;                                <li class="footer-list-item"><a class="footer-list-link" href="#">Clients</a></li>&ndash;&gt;-->
<!--                        &lt;!&ndash;                                <li class="footer-list-item"><a class="footer-list-link" href="#">Careers</a></li>&ndash;&gt;-->
<!--                    </ul>-->
<!--                    &lt;!&ndash; End List &ndash;&gt;-->
<!--                </div>-->
<!--                &lt;!&ndash;                <div class="col-sm-4 sm-margin-b-30">&ndash;&gt;-->
<!--                &lt;!&ndash;                    &lt;!&ndash; List &ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;                    <ul class="list-unstyled footer-list">&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li class="footer-list-item"><a class="footer-list-link" href="#">Twitter</a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li class="footer-list-item"><a class="footer-list-link" href="#">Facebook</a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li class="footer-list-item"><a class="footer-list-link" href="#">Instagram</a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                        <li class="footer-list-item"><a class="footer-list-link" href="#">YouTube</a></li>&ndash;&gt;-->
<!--                &lt;!&ndash;                    </ul>&ndash;&gt;-->
<!--                &lt;!&ndash;                    &lt;!&ndash; End List &ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </div>-->
<!--            &lt;!&ndash;// end row &ndash;&gt;-->
<!--        </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; End Links &ndash;&gt;-->

<!--    &lt;!&ndash; Copyright &ndash;&gt;-->
<!--    <div class="content container">-->
<!--        <div class="row">-->
<!--            <div class="col-xs-6">-->
<!--                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash;// end row &ndash;&gt;-->
<!--    </div>-->
<!--    &lt;!&ndash; End Copyright &ndash;&gt;-->
<!--</footer>-->
<!--&lt;!&ndash;========== END FOOTER ==========&ndash;&gt;-->

<!--&lt;!&ndash; Back To Top &ndash;&gt;-->
<!--<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>-->

<!--&lt;!&ndash; JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) &ndash;&gt;-->
<!--&lt;!&ndash; CORE PLUGINS &ndash;&gt;-->
<!--<script src="vendor/jquery.min.js" type="text/javascript"></script>-->
<!--<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->

<!--&lt;!&ndash; PAGE LEVEL PLUGINS &ndash;&gt;-->
<!--<script src="vendor/jquery.easing.js" type="text/javascript"></script>-->
<!--<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>-->
<!--<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>-->
<!--<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>-->
<!--<script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>-->

<!--&lt;!&ndash; PAGE LEVEL SCRIPTS &ndash;&gt;-->
<!--<script src="js/layout.min.js" type="text/javascript"></script>-->
<!--<script src="js/components/wow.min.js" type="text/javascript"></script>-->
<!--<script src="js/components/gmap.min.js" type="text/javascript"></script>-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U&amp;callback=initMap"-->
<!--        async defer></script>-->

<!--</body>-->
<!--&lt;!&ndash; END BODY &ndash;&gt;-->
<!--</html>-->
