<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

</head>

<body>

<header class="header navbar-fixed-top">
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Продукты</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Про нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">
    <div class="parallax-content container">
        <h1 class="carousel-title">FAQ</h1>
        <p>Почему именно Topovie Snasti</p>
    </div>
</div>

<div class="bg-color-sky-light" data-auto-height="true">
    <div class="content-lg container">
        <div class="row row-space-1 margin-b-2">
            <div class="col-sm-6 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                    <div class="service" data-height="height">
                        <h3>Поддержка 24/7</h3>
                        <p class="margin-b-5">Мы всегда заботимся о наших клиентах и предоставляем службу поддержки 24/7</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".1s">
                    <div class="service" data-height="height">
                        <h3>Моментальная доставка</h3>
                        <p class="margin-b-5">Быстрая доставка по все украине в течении 24 часов</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-space-1 margin-b-2">
            <div class="col-sm-6 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <div class="service" data-height="height">
                        <h3>Широкий ассортимент</h3>
                        <p class="margin-b-5">Рыболовные снасти на любой вкус. Чтобы узнать больше переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".2s">
                    <div class="service" data-height="height">
                        <h3>Быстрые ответы</h3>
                        <p class="margin-b-5">Моментально отвечаем по поводу ваших запросов на покупки</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-space-1">
            <div class="col-sm-6 sm-margin-b-2">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".4s">
                    <div class="service" data-height="height">
                        <h3>Всегда рады Вам</h3>
                        <p class="margin-b-5">Мы любим, уважаем и ценим каждого нашего клиента</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="wow fadeInLeft" data-wow-duration=".3" data-wow-delay=".3s">
                    <div class="service" data-height="height">
                        <h3>Высокое качество</h3>
                        <p class="margin-b-5">Мы предлагаем вам товары только высшего качества по самой выгодной цене на рынке</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-lg container">
    <div class="row margin-b-20">
        <div class="col-sm-6">
            <h2>Общие вопросы</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-7 sm-margin-b-50">
            <div class="margin-b-30">
                <p>Люди часто задаются вопросом: "Кто мы и чем занимаемся?", - также спрашивают, - "А почему так дёшево, в чём подвох?". На самом деле никакого подвоха нету. Из названия компании сразу понятно что мы занимаемся продажей рыболовных снастей по Украине, а так же по странам СНГ.</p>
            </div>
            <p>Мы - "Topovie Snasti", стараемся сделать только лучше Вам - покупателям, и делаем для вас большой объем работы, предоставляя большой ассортимент и выбор рыболовных снастей, по самой выгодной цене на рынке. Также предоставляем много бюджетных вариантов на любой вкус, качество нашей продукции на высшем уровне. Мы рады каждому новому покупателю и относимся к нему с максимальным уважением и любовью. Жизнь без отдыха не полноценна, отдых с рыбалкой совместимы. С любовью Topovie Snasti!</p>
        </div>
        <div class="col-sm-4 col-sm-offset-1">
            <img class="img-responsive" src="img/pexels-pixabay-64219%20(1).jpg" alt="Our Office">
        </div>
    </div>
</div>


<footer class="footer">
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
    </div>
</footer>

<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="vendor/jquery.easing.js" type="text/javascript"></script>
<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>

<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/components/wow.min.js" type="text/javascript"></script>

</body>
</html>
