<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti | Лучшие рыболовные снасти</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <link rel="icon" type="image/jpg" href="https://topovie-snasti-project.web.app" />
<!--    <link rel = "apple-touch-icon" type="image/jpg" href = "topovie-snasti.jpg"/>-->
    <base href="https://topovie-snasti-project.firebaseapp.com/">
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://topovie-snasti-project.firebaseapp.com/runtime.a66f828dca56eeb90e02.js"></script>
    <script type="text/javascript" src="https://topovie-snasti-project.firebaseapp.com/polyfills.14fc14f3e029a8cfd046.js"></script>
    <script type="text/javascript" src="https://topovie-snasti-project.firebaseapp.com/main.2eb2046276073df361f7.js"></script>

    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<header class="header navbar-fixed-top">
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active"
                                                href="index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="products.html">Продукты</a>
                        </li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Про нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="container">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
    </div>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="img-responsive" src="img/1920x1080/01-snasti.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h1 class="carousel-title">TOPOVIE SNASTI</h1>
                        <p>Жизнь без отдыха не полноценна, отдых с рыбалкой совместимы.
                            <br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="img/1920x1080/03-snasti.jpg" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h2 class="carousel-title">TOPOVIE SNASTI</h2>
                        <p class="carousel-subtitle">Качественный результат отдыха наполняющий Вашу жизнь смыслом!
                            <br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content-lg container">
    <div class="row margin-b-40">
        <div class="col-sm-6">
            <h2>Последние Продукты</h2>
            <p>Одни из самых последних, качественных и популярных товаров от Topovie Snasti</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive"
                         src="img/gladiator-joker.jpg"
                         style="margin-left: 20px; height:270px" alt="Latest Products Image">
                </div>
            </div>
            <h4>Спиннинг Gladiator Joker <span class="text-uppercase margin-l-5"
                                               style="font-size: 13px;">Спиннинг</span></h4>
            <p>Спиннинг для хорошего отдыха и рыбалки. Компактный и удобный, максимально простой и удобный.</p>
            <a data-toggle="modal" data-target="#readMoreFirst" class="link" href="#">Узнать больше</a>
        </div>

        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive"
                         src="img/signalisator-gladiator.webp"
                         height="240px"
                         alt="Latest Products Image">
                </div>
            </div>
            <h4>Сигнализаторы Gladiator <span style="font-size: 10px"
                                              class="text-uppercase margin-l-5">Сигнализатор</span></h4>
            <p>Вы всегда контролируете ваши удилища, даже когда отдыхаете или находитесь вне сектора. Данный режим дает
                сигнал на пейджер при снятии удилища с сигнализатора.</p>
            <a data-toggle="modal" data-target="#readMoreSecond" class="link" href="#">Узнать больше</a>
        </div>

        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/gladiator-btr.jpg  " alt="Latest Products Image">
                </div>
            </div>
            <h4>Катушка Gladiator BTR 5000
                <!--                <a href="#">Катушка Gladiator BTR 5000</a>-->
                <span style="font-size: 13px" class="text-uppercase margin-l-5">Катушки</span></h4>
            <p>Классическая карповая катушка бюджетного класса от Gladiator под названием BTR. Максимально простая и
                очень надежная катушка.</p>
            <a data-toggle="modal" data-target="#readMoreThird" class="link" href="#">Узнать больше</a>
        </div>
    </div>
</div>

<div class="modal fade" id="readMoreFirst" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Спиннинг Gladiator Joker 785 5 sec. 2.38m 5-21г.</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Тип : Спиннинговые</h5>
                <h5>Длина : 2.38 м</h5>
                <h5>Специализация спиннинга : Воблеры, блесны, Джиг ,Лайт и ультралайт, Микроджиг</h5>
                <h5>Конструкция : Штекерная</h5>
                <h5>Сезон : Лето</h5>
                <h5>Производитель : Украина</h5>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="readMoreSecond" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Набор сигнализаторов Gladiator RF1118 (4+1) Black Bit Alarm</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Вы всегда контролируете ваши удилища, даже когда отдыхаете или находитесь вне сектора. Данный режим
                    дает сигнал на пейджер при снятии удилища с сигнализатора. Сигнализатор также воспроизводит звуковой
                    сигнал. Данная функция позволит защитить ваши удилища от непрошенных «гостей».
                    <ul style="list-style: none; text-align: left;">
                        <li> - Настраиваемая чувствительность к поклёвке из 5-ти уровней.</li>
                        <li> - Режим оповещения о разрядке элементов питания пейджера и сигнализаторов при помощи LED
                        </li>
                        <li> - Каждый сигнализатор оснащён разъемом типа Extrajack – 2.5 мм. для подключения
                            электронного свингера.
                        </li>
                        <li> - Ушко на пейджере для крепления ремешка.</li>
                        <li> - Питание пейджера: батарея типа ААА, 3 шт.</li>
                        <li> - Питание сигнализатора: 9 v. тип Крона</li>
                        <li> - Дальность действия сигнала до 150 м. на открытой местности.</li>
                    </ul>
                </h5>
                <div>
                    <h5>Сигнализатор : Пейджер</h5>
                    <h5>Установка : На род-под</h5>
                    <h5> Вид : Электронные</h5>
                    <h5>Питание : "Крона" + 3 x AAA</h5>
                    <h5>Сезон : Лето</h5>
                    <h5> Страна-производитель товара : Китай (Тайвань)</h5>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="readMoreThird" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Катушка Gladiator BTR 5000</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5>Классическая карповая катушка бюджетного класса от Gladiator под названием BTR. Максимально простая
                    и
                    очень надежная катушка. Оснащена системой бэйтраннер, что позволяет использовать ее в классической
                    ловле карпа. Оснащена графитовой шпулей и 3 шариковыми подшипниками. Купить катушку Gladiator BTR,
                    рекомендуется начинающим рыболовам. Катушка, также, отлично подойдет и для бывалых рыбаков.
                    Вес катушки – 390 г.
                </h5>
                <div>
                    <h6>К-во подшипников: 3BB</h6>
                    <h6>Производитель: Gladiator</h6>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<div class="bg-color-sky-light overflow-h">
    <div class=" content-lg container">
        <div class="row">
            <div class="col-sm-9">
                <h2>Отзывы Клиентов</h2>

                <div class="swiper-slider swiper-testimonials">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    То что нужно если искать бюджетный и качественный вариант, отличное отношения
                                    продавца к покупателю, продавец поможет выбрать или что-то посоветует. Цена
                                    соответствует качеству, всем рекомендую.
                                </div>
                                <div class="margin-b-20">
                                    Больше отзывов вы можете увидеть у нас в страничке <strong><a
                                        class="footer-list-link" target="_blank"
                                        href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a></strong>
                                </div>
                                <p><span class="fweight-700 color-link">Юрий Б.</span>, Рыбак с опытом</p>
                            </blockquote>
                        </div>
                        <div class="swiper-slide">
                            <blockquote class="blockquote">
                                <div class="margin-b-20">
                                    Всё супер, цена соответствует качеству. Много ассортимента на любой вкус и бюджет.
                                    Все товары по цене равны своим характеристикам.
                                </div>
                                <div class="margin-b-20">
                                    Больше отзывов вы можете увидеть у нас в страничке <strong><a
                                        class="footer-list-link" target="_blank"
                                        href="https://www.instagram.com/topovie_snasti/">Instagram (@topovie_snasti)</a></strong>
                                </div>
                                <p><span class="fweight-700 color-link">Олександр З.</span>, Рыбак</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="swiper-testimonials-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="promo-section overflow-h">
    <div class="container">
        <div class="clearfix">
            <div class="ver-center">
                <div class="ver-center-aligned">
                    <div class="promo-section-col">
                        <h2>Наши Клиенты</h2>
                        <p>Мы любим и относимся с уважением к каждому нашему покупателю. Мы всегда найдём подход к клиенту и подскажем в выборе того или иного товара, по сколько каждый потребитель нашей продукции для нас очень важен.</p>
                        <p>Мы ценим каждого и пытаемся дать самое лучшее для вас, делая вас радостными и счастливыми. С любовью, Topovie Snasti!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-section-img-right">
        <img class="img-responsive" src="img/pexels-pixabay-273886.jpg" alt="Content Image">
    </div>
</div>

<div class="bg-color-sky-light overflow-h">
    <div class="content-lg container">
        <div class="row margin-b-40">
            <div class="col-sm-6">
                <h2>Витрина</h2>
                <p>Только посмотрите как можно отдыхать и наслаждаться жизнью с компанией Topovie Snasti</p>
            </div>
        </div>

        <div class="masonry-grid">
            <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
            <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-8">
                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".1s">
                    <div class="work-overlay">
                        <img class="full-width img-responsive" src="img/витрина-1.jpg" alt="Portfolio Image">
                    </div>
                    <div class="work-content">
                        <h3 class="color-white margin-b-5">Topovie Snasti</h3>
                        <p class="color-white margin-b-0">Жизнь без рыбалки - невозможно.</p>
                    </div>
                    <a class="content-wrapper-link" style="cursor: pointer"></a>
                </div>
            </div>
            <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-4">
                <div class="work wow fadeInUp" data-wow-duration=".3" data-wow-delay=".2s">
                    <div class="work-overlay">
                        <img class="full-width img-responsive" src="img/витрина-3.jpg" alt="Portfolio Image">

                    </div>
                    <div class="work-content">
                        <h3 class="color-white margin-b-5">Topovie Snasti</h3>
                        <p class="color-white margin-b-0">Наслаждайтесь отдыхом вместе с нами в любое время года</p>
                    </div>
                    <a class="content-wrapper-link" style="cursor: pointer"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a>
                        </li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.instagram.com/topovie_snasti/">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
    </div>
</footer>
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>
<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="vendor/jquery.easing.js" type="text/javascript"></script>
<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
<script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
<script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/components/wow.min.js" type="text/javascript"></script>
<script src="js/components/swiper.min.js" type="text/javascript"></script>
<script src="js/components/masonry.min.js" type="text/javascript"></script>

</body>
</html>
