<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>Topovie Snasti</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/button.css">
</head>

<body>

<header class="header navbar-fixed-top">
    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="menu-container">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="toggle-icon"></span>
                </button>

                <div class="logo" style="width: 200px;">
                    <a class="logo-wrap" href="index.html">
                        <h4 class="logo-img-main" style="color: white">Topovie Snasti</h4>
                        <h4 class="logo-img-active" style="color: black">Topovie Snasti</h4>
                    </a>
                </div>
            </div>

            <div class="collapse navbar-collapse nav-collapse">
                <div class="menu-container">
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="index.html">Главная</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="products.html">Продукты</a>
                        </li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="about.html">Про нас</a></li>
                        <li class="nav-item"><a class="nav-item-child nav-item-hover" href="faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<div class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/05-snasti.jpg">
    <div class="parallax-content container">
        <h1 class="carousel-title">Продукты</h1>
        <p>Последняя продукция от Topovie Snasti</p>
    </div>
</div>

<div class="content-lg container">
    <div class="row margin-b-40">
        <div class="col-sm-6">
            <h2>Продукция предлагаемая нами</h2>
            <p>Самая последняя и качественная продукция от Topovie Snasti</p>
        </div>
    </div>

    <div class="row margin-b-50">
        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/Спиннинг%20Gladiator%20Butterfly%202.43m%201-8gr%20(0108-802).jpg" alt="Our Exceptional Solutions Image">
                </div>
            </div>
            <h3><a href="#">Спиннинг Gladiator Butterfly 2.43m 1-8gr (0108-802)</a> <span class="text-uppercase margin-l-20">Спиннинги</span></h3>
            <p>Для заказа или подробной информации, переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a>, по нажатию кнопки "Узнать больше".</p>
        </div>

        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/Катушка%20Gladiator%20Batiata%205000.jpg" alt="Our Exceptional Solutions Image">
                </div>
            </div>
            <h4><a href="#">Катушка Gladiator Batiata 5000
            </a> <span class="text-uppercase margin-l-20">Катушки</span></h4>
            <p>Для заказа или подробной информации, переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a>, по нажатию кнопки "Узнать больше".</p>
        </div>

        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/Удочка%20телескоп%20Gladiator%20Infinity%20Blade.jpg" alt="Our Exceptional Solutions Image">
                </div>
            </div>
            <h4><a href="#">Удочка телескоп Gladiator Infinity Blade</a> <span class="text-uppercase margin-l-20">Удилища</span></h4>
            <p>Для заказа или подробной информации, переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a>, по нажатию кнопки "Узнать больше".</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/Леска%20Balsax%20Iguana%20Gold.jpg" alt="Our Exceptional Solutions Image">
                </div>
            </div>
            <h4><a href="#">Леска Balsax Iguana Gold
            </a> <span class="text-uppercase margin-l-20">Лески</span></h4>
            <p>Для заказа или подробной информации, переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a>, по нажатию кнопки "Узнать больше".</p>
        </div>

        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/Фидерное%20Удилище%20Gladiator%20Galaxy.jpg" alt="Our Exceptional Solutions Image">
                </div>
            </div>
            <h4><a href="#">Фидерное Удилище Gladiator Galaxy</a> <span class="text-uppercase margin-l-20">Удилища</span></h4>
            <p>Для заказа или подробной информации, переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a>, по нажатию кнопки "Узнать больше".</p>
        </div>

        <div class="col-sm-4 sm-margin-b-50">
            <div class="margin-b-20">
                <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s">
                    <img class="img-responsive" src="img/Катушка%20Gladiator%20Red%20Force%201000.jpg" alt="Our Exceptional Solutions Image">
                </div>
            </div>
            <h4><a href="#">Катушка Gladiator Red Force 1000</a> <span class="text-uppercase margin-l-20">Катушки</span></h4>
            <p>Для заказа или подробной информации, переходите в наш <a class="footer-list-link" target="_blank" href="https://www.instagram.com/topovie_snasti/">Instagram</a>, по нажатию кнопки "Узнать больше".</p>
        </div>
    </div>



    <div style="display: flex; justify-content: center; margin: 20px 0 0 0">
        <div class="wrapper">
            <a  target="_blank" href="https://www.instagram.com/topovie_snasti/" class="wave-btn">
                <span class="wave-btn__text">Узнать больше</span>
                <span class="wave-btn__waves"></span>
            </a>
        </div>
    </div>
</div>



<div class="promo-section overflow-h">
    <div class="container">
        <div class="clearfix">
            <div class="ver-center">
                <div class="ver-center-aligned">
                    <div class="promo-section-col">
                        <h2>Наши Клиенты</h2>
                        <p>Мы любим и относимся с уважением к каждому нашему покупателю. Мы всегда найдём подход к
                            клиенту и подскажем в выборе того или иного товара, по сколько каждый потребитель нашей
                            продукции для нас очень важен.</p>
                        <p>Мы ценим каждого и пытаемся дать самое лучшее для вас, делая вас радостными и счастливыми. С
                            любовью, Topovie Snasti!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="promo-section-img-right">
        <img class="img-responsive" src="img/pexels-pixabay-273886.jpg" alt="Content Image">
    </div>
</div>

<footer class="footer">
    <div class="footer-seperator">
        <div class="content-lg container">
            <div class="row">
                <div class="col-sm-2 sm-margin-b-50">
                    <ul class="list-unstyled footer-list">
                        <li class="footer-list-item"><a class="footer-list-link" href="index.html">Главная</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="about.html">Про нас</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="products.html">Продукты</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" href="faq.html">FAQ</a></li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.youtube.com/channel/UCSAvivEBZi4PCF8ouQW9qmw">YouTube</a>
                        </li>
                        <li class="footer-list-item"><a class="footer-list-link" target="_blank"
                                                        href="https://www.instagram.com/topovie_snasti/">Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="content container">
        <div class="row">
            <div class="col-xs-6">
                <h5 style="color:white; font-size: 22px">Topovie Snasti</h5>
            </div>
        </div>
    </div>
</footer>

<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<script src="vendor/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="vendor/jquery.easing.js" type="text/javascript"></script>
<script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
<script src="js/layout.min.js" type="text/javascript"></script>
<script src="js/components/wow.min.js" type="text/javascript"></script>
<script src="js/components/swiper.min.js" type="text/javascript"></script>

</body>
</html>
